# Scenario 14


Use the following commands in Linux terminal and show its usage

MODULE CONSIST OF:
1.DATE
2.W
3.LAST
4.DF
5.FREE
6.TOP
7.NETSTAT
8.SS




# Scenario 15

#!/bin/bash
downloads_directory="$HOME/Downloads"
if [ -z "$1" ]; then
echo "ERROR: Download List file is not specified in the arguments" >&2;
exit 1;
fi
if ! [ -z "$2" ]; then
downloads_directory=$2
fi
if [ ! -d $downloads_directory ] ; then
mkdir -p $downloads_directory
fi
download_list=$1
cat $download_list | while read url; do
echo "-------------------------------------------------------------------"
echo "$url"
wget -P $downloads_directory $url
done
exit 0




# Scenario 17

#!/bin/bash

if[ $( ifconfig | grep -o $1 ) == $1 ]
then 
ifconfig $1 | sed 3,8d | sed 1d
echo " Public IP: "
curl --interface $1 http://ifconfig.co

else
echo "NIC does not exist"
exit 125
fi